# api-gastos-personales

./: API_Gastos_Personales 1.md  Api_gastos_personales.sln
Application/: Application.csproj
Application/Configuration/DependencyInjection/: DependencyInjection.cs
Application/Interfaces/: IPasswordEncryptor.cs
Application/Interfaces/Identity/: ICurrentUserService.cs  IUserAuthService.cs
Domain/: Domain.csproj
Domain/Category/: CategoryAd.cs
Domain/Category/ValueObjects/: CategoryName.cs
Domain/User/: UserAd.cs
Domain/User/Entities/: Expense.cs
Domain/User/Queries/: IUsersQueries.cs
Domain/User/Queries/Response/: GetUserByEmailQueryResponse.cs
Domain/User/Repositories/: IUsersRepository.cs
Domain/User/ValueObjects/: UserEmail.cs  UserName.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/AppDbContext/: ApplicationDbContext.cs
Infraestructure/AppDbContext/EntityConfiguration/: CategoryEntityTypeConfiguration.cs  ExpenseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infraestructure/Configuration/: DependencyInjection.cs
Infraestructure/Migrations/: 20241219121507_Init.Designer.cs  20241219121507_Init.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Options/Identity/: IdentityOptions.cs
Infraestructure/Queries/User/: UsersQueries.cs
Infraestructure/Repositories/User/: UsersRepository.cs
Infraestructure/Services/Identity/: CurrentUserService.cs  UserAuthService.cs
Infraestructure/Services/Security/: PasswordEncryptor.cs
SeedWork.Domain/Common/: AgregateRoot.cs  Entity.cs  ValueObject.cs
SeedWork.Domain/Extensions/: ExceptionValidation.cs
SeedWork.Domain/Interfaces/: IDomainEvent.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Common/: ApiControllerBase.cs  AuthorizeApiControllerBase.cs
WebApi/Configuration/Automapper/: AutoMapperConfiguration.cs
WebApi/Configuration/DependencyInjection/: DependencyInjectionExtensions.cs
WebApi/Extensions/: HostingExtensions.cs
WebApi/Middleware/: CustomExceptionMiddleware.cs  ErrorModel.cs
WebApi/Properties/: launchSettings.json
(+27 files in other folders)
