<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Entities\" />
    <Folder Include="Category\Queries\" />
    <Folder Include="Category\Repositories\" />
    <Folder Include="Category\Services\" />
    <Folder Include="User\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedWork.Domain\SeedWork.Domain.csproj" />
  </ItemGroup>

</Project>
